﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UserSignup.Web", "UserSignup\UserSignup.Web.csproj", "{66A4C8A9-F3C4-4B48-A581-98F4CC8C7480}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66A4C8A9-F3C4-4B48-A581-98F4CC8C7480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66A4C8A9-F3C4-4B48-A581-98F4CC8C7480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66A4C8A9-F3C4-4B48-A581-98F4CC8C7480}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66A4C8A9-F3C4-4B48-A581-98F4CC8C7480}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E977F89-DB63-41B7-8766-C026B74904AE}
	EndGlobalSection
EndGlobal
